<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4"/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 08:39:08 AM"/>
        <attribute name="created" value="YWRtaW47QklOOzIwMjUtMTAtMDc7MDg6MzQ6MjEgQU07MjAwMg=="/>
        <attribute name="edited" value="YWRtaW47QklOOzIwMjUtMTAtMDc7MDg6Mzk6MDggQU07MTsyMTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;nh&#7853;p b&#225;n k&#237;nh &#273;&#432;&#7901;ng tr&#242;n&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;di&#7879;n t&#237;ch h&#236;nh tr&#242;n l&#224;&quot; &amp; circle(x)" newline="True"/>
        </body>
    </function>
</flowgorithm>
