<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="t&#237;nh di&#7879;n t&#237;ch tam gi&#225;c"/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 07:26:34 AM"/>
        <attribute name="created" value="YWRtaW47QklOOzIwMjUtMTAtMDc7MDc6MTY6MjQgQU07MjAwNA=="/>
        <attribute name="edited" value="YWRtaW47QklOOzIwMjUtMTAtMDc7MDc6MjY6MzQgQU07MTsyMTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dientichtamgiac" type="Integer" array="False" size=""/>
            <declare name="canh" type="Integer" array="False" size=""/>
            <declare name="chieucao" type="Integer" array="False" size=""/>
            <output expression="&quot;nh&#7853;p c&#7841;nh c&#7911;a tam gi&#225;c&quot;" newline="True"/>
            <input variable="canh"/>
            <output expression="&quot;nh&#7853;p chi&#7873;u cao t&#432;&#417;ng &#7913;ng&quot;" newline="True"/>
            <input variable="chieucao"/>
            <assign variable="dientichtamgiac" expression="0.5*canh*chieucao"/>
            <output expression="&quot;dientichtamgiac b&#7857;ng&quot; &amp; dientichtamgiac" newline="True"/>
        </body>
    </function>
</flowgorithm>
